<UserControl x:Class="Sae_2._01.Saisi_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sae_2._01"
        xmlns:model="clr-namespace:Sae_2._01.Model"
        
        mc:Ignorable="d" Height="400" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Grid.Column="1" >

            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="5">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Width="300">
                        <TextBlock Text="Nom" FontSize="12" Foreground="Gray"/>
                        <TextBox Background="#FAFAFA" BorderThickness="0" Text="{Binding Nomclient,ValidatesOnExceptions=True}"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="5">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Width="300">
                        <TextBlock Text="Prénom" FontSize="12" Foreground="Gray"/>
                        <TextBox Background="#FAFAFA" BorderThickness="0" Text="{Binding Prenomclient,ValidatesOnExceptions=True}"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="5">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Width="300">
                        <TextBlock Text="Email" FontSize="12" Foreground="Gray"/>
                        <TextBox Background="#FAFAFA" BorderThickness="0" Text="{Binding Email,ValidatesOnExceptions=True}"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="5">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Width="300">
                        <TextBlock Text="Numéro de Téléphone" FontSize="12" Foreground="Gray"/>
                        <TextBox Background="#FAFAFA" BorderThickness="0" Text="{Binding Tel,ValidatesOnExceptions=True}"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="3" Padding="5">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Width="300">
                        <TextBlock Text="Date de naissance" FontSize="12" Foreground="Gray"/>
                        <TextBox Background="#FAFAFA" BorderThickness="0" Text="{Binding Datenaissance, ValidatesOnExceptions=True}" Width="298"/>
                    </StackPanel>
                    
                </DockPanel>
            </Border>

            <Button x:Name="butadd" Content="Confirmer"
                    Width="200"
                    Height="40"
                    Background="#E30613"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    Style="{StaticResource ESFStyle}"
                    Margin="0,20,0,0"
                    Cursor="Hand" Click="butadd_Click" />
        </StackPanel>
    </Grid>
</UserControl>
