<UserControl x:Class="Sae_2._01.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sae_2._01.Model"
        xmlns:model="clr-namespace:Sae_2._01.Model"
        d:DesignHeight="533"
        d:DesignWidth="954"
        mc:Ignorable="d">
    <!--<UserControl.DataContext>
    <model:Gestion x:Name="laSession" />
    </UserControl.DataContext>-->
    <Grid Margin="10">
        <DataGrid x:Name="dataGridCours" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Margin="26,273,26,24" ItemsSource="{Binding LesSessions}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N° Session" Binding="{Binding NumSession}" Width="*" />
                <DataGridTextColumn Header="Discipline" Binding="{Binding NumDiscipline}" Width="*" />
                <DataGridTextColumn Header="Public" Binding="{Binding NumPublic}" Width="*" />
                <DataGridTextColumn Header="Niveau" Binding="{Binding NumNiveau}" Width="*" />
                <DataGridTextColumn Header="Année" Binding="{Binding Annee}" Width="*" />
                <DataGridTextColumn Header="Semaine" Binding="{Binding NumSemaine}" Width="70" />
                <DataGridTextColumn Header="Heure début" Binding="{Binding HeureDebut, StringFormat='hh\\:mm'}" Width="*" />
                <DataGridTextColumn Header="Heure fin" Binding="{Binding HeureFin, StringFormat='hh\\:mm'}" Width="90" />
                <DataGridTextColumn Header="Places max" Binding="{Binding NbPlaceMaximal}" Width="*" />
                <DataGridTextColumn Header="Places dispo" Binding="{Binding NbPlaceDisponible}" Width="*" />
                <DataGridTextColumn Header="Tarif (€)" Binding="{Binding Tarif, StringFormat={}{0:F2}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
         x:Name="textRechercheSemaine"
         Width="257"
         Height="23"
         Margin="43,155,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Text=""
        TextWrapping="Wrap" TextChanged="textRechercheSemaine_TextChanged" />
        <Label
        Width="163"
        Height="36"
        Margin="43,114,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Numéro session"
        FontSize="18" />
    </Grid>


</UserControl>
